name    = Gearman::Manager
author  = HyeonSeung Kim <sng2nara@hanmail.net>
license = Perl_5
copyright_holder = HyeonSeung Kim
copyright_year   = 2012
version = 0.001

[@Basic]

[AutoPrereqs]
[OurPkgVersion]
;[MetaResources]
;repository = git://github.com/sng2c/Template-Reverse.git
;homepage = https://github.com/sng2c/Template-Reverse
[PodWeaver]
[GitFmtChanges]
file_name = Changes
log_format = %ai  %s
[@Git]
allow-dirty = dist.ini
